.team-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 24px;
  .card {
    width: 392px;
    height: 506px;
    .card-image {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #e4e4e4;
      border-radius: 8px;
      img {
        filter: grayscale(100%);
      }
    }
    .card-info{
        display: flex;
        flex-direction: column;
        .title{
            font-size: 20px;
            font-family: "Mulish", sans-serif;
            line-height: 30px;
            font-weight: 500;
            color: #111827;
        }
        .desc{
            font-size: 16px;
            font-family: "Mulish", sans-serif;
            line-height: 26px;
            font-weight: 400;
            color: #4C4C4C; 
        }
    }
  }
  .card:hover .card-image img {
    filter: grayscale(0%);
    cursor: pointer;
  }
}
