.team-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 24px;
}
.team-container .card {
  width: 392px;
  height: 506px;
}
.team-container .card .card-image {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e4e4e4;
  border-radius: 8px;
}
.team-container .card .card-image img {
  filter: grayscale(100%);
}
.team-container .card .card-info {
  display: flex;
  flex-direction: column;
}
.team-container .card .card-info .title {
  font-size: 20px;
  font-family: "Mulish", sans-serif;
  line-height: 30px;
  font-weight: 500;
  color: #111827;
}
.team-container .card .card-info .desc {
  font-size: 16px;
  font-family: "Mulish", sans-serif;
  line-height: 26px;
  font-weight: 400;
  color: #4C4C4C;
}
.team-container .card:hover .card-image img {
  filter: grayscale(0%);
  cursor: pointer;
}/*# sourceMappingURL=styles.css.map */